// 色彩規劃
$color_main: #074aff
$color_secondary: #0749ff
$word_color_main: #1f1f1f
$word_color_p: #696969
$word_color_second: #d2d2d2
//--------------------------

@mixin ab_center
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  
@mixin size($w,$h)
  width: $w
  height: $h

// @mixin before
//   content: " "
//   display: block
//   position: absolute
//   top: 35%
//   left: -1px
//   width: 0px
//   height: 18px
//   opacity: 1
//   z-index: -1
//   background-color: white
//   transition-duration: 0.3s
//   transform: rotate(2deg)



*
  //font-family: 'Prata', serif, 'Roboto', sans-serif
  font-family: 'Lexend', sans-serif
  font-weight: regular
  letter-spacing: 1px
  color: $word_color_main

  //border: solid 1px #666
  box-sizing: border-box
  position: relative
  // debug
  // header
  //   display: none
  // section
  //   display: none
  // section#section_future
  //   display: block

  
body,html
  margin: 0px
  padding: 0px
  width: 100%
  overflow-x: hidden
  // height: 2000px
  // &::-webkit-scrollbar
  // overflow: visible !important
  // display: none
nav
  background-color: white
  margin: 0px
  padding: 0px
  .container-fluid
    max-width: 1440px
    padding: 0px 20px
    ul.nav.navbar-nav
      padding: 4px 0px
      li
        margin-right: 20px
        margin: 10px
      a
        color: $word_color_main
        text-decoration: none
      
        &:hover
          font-weight: bold
          color: $color_main

      

.all.container-fluid
  max-width: 1440px
  padding: 0
  p
    font-weight: 300
    line-height: 1.6rem
    font-size: 1rem
    color: #2d2d2d


  h2
    line-height: 3rem
  h5
    line-height: 1.8rem

  .full
    width: 100%
    aspect-ratio: 0
    padding: 0px
    background-size: cover
    background-color: #eee
    margin-top: 24px
  .bg
    pointer-events: none
    width: 180%
    background-size: cover
    position: fixed
    left: -20px
    top: -100px

    z-index: -10
    opacity: 1


  .profile
    width: 300px


  .info
    margin-top: 120px
    padding: 24px 20px

    a
      text-decoration: none
    .next
      display: flex
      align-items: center
      text-align: center
      h1
        font-size: 1rem
        cursor: pointer
      .arrow_btn
        margin-left: 10px
        align-items: center
        width: 30px
        height: 25px
        white-space: nowrap
        font-size: 1.2rem
        text-align: right
        overflow: hidden
        top: -1px
        &::before
          content: " → →"
          position: absolute
          width: 30px
          height: 30px
          // border: solid red 1px
          transform: translateX(-50px)
          transition: ease-in-out 0.8s

      &:hover
        h1
          color: $color_main
        .arrow_btn
          &::before
            color: $color_main
            transform: translateX(-20px)
            transition: ease-in-out 0.5s
        
    .right
      justify-content: left
      margin-left: 0px
      margin-top: 48px
      .arrow_btn
        top: -4px
        margin-right: 10px

    

    .title
      font-weight: 400
      font-size: 1rem

    .group
      display: flex
      width: 100%
      margin-top: -4px
      .name
        width: 400px
      .year
        width: 150px
      

  

  .section
    margin-top: 140px
    padding: 0px 48px

    p,h2,h5,img,.video
      margin-top: 20px
    
    p
      font-weight: 300
      line-height: 1.2rem
      font-size: 0.8rem
      color: #2d2d2d
    
    .pic
      width: 100%
      aspect-ratio: 4/3
      background-color: #eee

    .auto
      background-size: cover
      aspect-ratio: 0



    .hightlight
      margin-top: 64px
      line-height: 3rem
      color: $word_color_second
      text-align: center
      font-style: italic



  .footer
    position: relative
    margin-bottom: 64px
    .relativework
      display: flex
      flex-direction: row
      justify-content: space-between
      a
        text-decoration: none
      .next
        display: flex
        align-items: center
        text-align: center
        h1
          font-size: 1rem
          cursor: pointer
        .arrow_btn
          margin-left: 10px
          align-items: center
          width: 30px
          height: 25px
          white-space: nowrap
          font-size: 1.2rem
          text-align: right
          overflow: hidden
          top: -1px
          &::before
            content: " → →"
            position: absolute
            width: 30px
            height: 30px
            // border: solid red 1px
            transform: translateX(-50px)
            transition: ease-in-out 0.8s

        &:hover
          h1
            color: $color_main
          .arrow_btn
            &::before
              color: $color_main
              transform: translateX(-20px)
              transition: ease-in-out 0.5s
      .left
        margin-right: 200px
        justify-content: left
        .arrow_btn
          transform: rotate(180deg)
          
      .right
        justify-content: right
        margin-left: 200px
        .arrow_btn
          top: -4px
          margin-right: 10px

    .middle
      margin-top: 72px
      .socialmedia
        padding: 0px 0px
        margin-top: 24px
        position: relative
        a.i
          font-size: 1rem
          padding: 0px 12px
          color: $word_color_main
          text-decoration: none

          &:hover
            color: $color_main
            transform: scale(1.1)
            transition: ease-in-out 0.3s

        a
          text-decoration: none
          color: $word_color_main
        
      h4
        font-size: 1rem
        color: $word_color_main



//  RWD Success  // 
@media screen and (max-width: 950px)
  .all.container-fluid
    .bg
      pointer-events: none
      width: 1500px
      background-size: cover
      position: fixed
      top: 450px
      left: -300px

      z-index: -10
      opacity: 1

@media screen and (max-width: 767.98px)
  .all.container-fluid
    .info.row
      .col-lg-4
        margin-top: 12px


@media screen and (max-width: 576px)
  .all.container-fluid
    .bg
      pointer-events: none
      width: 250%
      background-size: cover
      position: fixed
      top: 40%
      left: -70%

      z-index: -10
      opacity: 1

    p.title
      font-weight: 400
      font-size: 1.6rem

    .group
      flex-direction: column
      .name
        width: 400px
        margin-bottom: 12px
      .year
        margin-bottom: 0px
        margin-top: 12px
        width: 150px
        font-size: 1rem


      .year

    .footer
      .relativework
        display: none
          
        


        
                



